:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 30;
    --card_medium: 37;
    --card_large: 50;
}

body {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    background-color: #fff3e2;
    overflow-x: hidden;
}

.pin_container {
    margin: 0;
    padding: 0;
    width: 90vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
}

.card:hover{
    transform: scale(1.02);
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--card_border_radius);
    
}
.nav{
    width: 100%;
    height: 60px;
    background-color: #fff3e2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}
.nav .logo{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav .search{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav .search input{
    width: 40%;
    height: 70%;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 0 20px;
    background-color: #e1e1e1;
}
.nav .menu{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .menu ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .menu ul li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    cursor: pointer;
}
.nav .menu ul li:hover{
    background-color: #f5f5f5;
}

/* small screens */

@media screen and (max-width: 448px){
    .pin_container {
        grid-template-columns: repeat(auto-fill, 400px);
    }

    .nav .search{
        width: 60%;
    }
}